textarea { resize: none; }

.task-input {
  outline: none;
  width: 290px;
  padding: 15px;
  /*margin-top: 10px;
  margin-bottom: 10px;*/
  font-size: 18px;
  color: #000;
  background-color: #ccc;
  border: 1px solid #000;
  border-radius: 5px;
  display: block;
}

.task-description {
  outline: none;
  width: 290px;
  /*height: 210px;*/
  padding: 15px;
  font-size: 18px;
  /*margin-bottom: 10px;*/
  color: #000;
  background-color: #ccc;
  border: 1px solid #000;
  border-radius: 5px;
  float: right;
  grid-column: span 1/-1;
  grid-row: 1/ span 4;
}

.button-add{
  width: 290px;
  padding: 15px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #000;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  cursor: pointer;
  display: inline-block;
  float: right;
  color: #fff;
  overflow: hidden;
  position: relative;
}

.button-add span {
  display: block;
  position: relative;
  z-index: 10;
}

.button-add:after,
.button-add:before {
  padding: 18px 0 11px;
  content: '';
  position: absolute;
  top: 0;
  left: calc(-100% - 30px);
  height: calc(100% - 29px);
  width: calc(100% + 20px);
  color: #fff;
  border-radius: 2px;
  transform: skew(-25deg);
}

.button-add:after {
  background: #fff;
  transition: left 0.8s cubic-bezier(0.86, 0, 0.07, 1) 0.2s;
  z-index: 0;
  opacity: 0.8;
}

.button-add:before {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);;
  z-index: 5;
  transition: left 1s cubic-bezier(0.86, 0, 0.07, 1);
}

.button-add:hover:after {
  left: calc(0% - 10px);
  transition: left 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.button-add:hover:before {
  left: calc(0% - 10px);
  transition: left 1s cubic-bezier(0.86, 0, 0.07, 1);
}

input:focus,
button:focus{
  outline: none;
}

.inblock{
  display: inline-block;
  margin: 0;
}

.box{
  padding: 0;
  display: grid;
  grid-template-columns: 290px 290px;
  grid-template-rows: 50px 50px 50px 50px 50px;
  grid-gap: 10px; 
  padding-left: auto;
  padding-right: auto;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
.box{
  grid-template-rows: 50px 50px 50px 50px 50px 200px;
  grid-template-columns: 290px;
}

.task-description {
  grid-row: span 5/ span 5;
}

.app-wrapper{
  min-width: 90vh !important;
    min-height: 400px;
}
}